{
  "devDependencies": {
    "@actions/core": "2.0.1",
    "@octokit/rest": "22.0.1",
    "@types/mocha": "10.0.10",
    "@types/node": "24.10.4",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "octokit-plugin-create-pull-request": "6.0.1",
    "prettier": "3.6.2",
    "ts-mocha": "11.1.0",
    "ts-mockito": "2.6.1",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "yargs": "18.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write ."
  }
}
